.newsroom-main-body{
    background: #fff;
}

/* Header CSS */
.newsroom-header{
    min-height: 525px;
    background: url('../imgs/dark-brush-with-texture.jpg');
    text-transform: uppercase;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 5px 19px 0 rgba(0, 0, 0, 0.10);
    border: none;
}
.fifth-container{
    width: 60%;
}
ul li a{
    display: block;
    text-decoration: none;
    margin-right: 0;   /* space between links */
    width: auto;   /* adjust width as needed or use auto */
    line-height: 2em;
    color:#1e5799;
    font-size: 11px;
    font-weight: 700;
    color: black;
    letter-spacing: 1px;
    padding: 6px;

}
.verticle-slash a::after{
    content:" | "; 
    color: darkgrey;
    padding-left:10px;
    padding-right: 5px;
}
.breadcrumb{
    background-color: white;
}
.container-1{
  margin-top: -50px;
}

/* .page-item .active{
    color: red;
    font-size: 25px;
    margin-top: -7px;
    text-decoration: underline;
}
.page-link{
    background-color: red;
    color: white;
    border: none;
    padding: 0px 15px;
    margin-bottom: 15px;
}
.doted{
    margin-top: 6px;
}
.page-item a{
    font-size: 18px;
    font-family: 'Roboto', 'sans-serif';
}
.page-link a{
    color: white;
    font-size: 10px;
    padding-top: 10px;
} */
.navigation{
    padding: 50px;
}
.hidden-container{
    width: 100%;
}
.article-row-one{
    background: url('../imgs/texture-swipe-1.jpg');
    background-repeat: no-repeat;
}
.article-row-two{
    background: url('../imgs/small-texture-swipe-1.jpg');
    background-repeat: no-repeat;
}
.article-row-three{
    background: url('../imgs/texture-swipe-1.jpg');
    background-repeat: no-repeat;
}
.dropdown{
    position: relative;
    color: black;
    border: solid;
    border-width: 1px;
    border-color: red;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5), 20px 15px 5px 0 rgba(0, 0, 0, 0.2);
}
.card-text{
    width: 90%;
}
input[type="checkbox"]{
    display: none;
}
label{
    box-sizing : border-box;
    display: inline-block;
    width: 100%;
    background-color: white;
    padding: 5px 20px;
    cursor: pointer;
   /* border-style: normal;
   border-color: red */
}
.dropdown ul{
    list-style: none;
    text-align: left;
    width: 100%;
    margin: auto;
    padding: auto;
    display:  none;
}
.dropdown ul li{
    margin-left: -40px;
    padding: 10px;
    background-color: white;
    color: black;
    margin-bottom: 1px;
    transition: all;
}
.dropdown ul li:hover{
    color: red;
}
.dropdown ul li a{
    text-decoration:none;
    font-size: 15px;
    font-weight: 400;
}
input[type="checkbox"]:checked ~ label {
    background-color: white;
}
input[type="checkbox"]:checked ~ ul {
    display: block;
}
.goto-article{
    color: #777;
    text-decoration: none;
}

.goto-article:hover,.goto-artcle:active,.goto-article:visited{
    color: #777;
    text-decoration: none;
}
.dropdown .active{
    color: red;
}
.topnav span.active {
    border-bottom: 3px solid red;
  }
  .topnav span{
    padding: 14px 7px;
  }
  .topnav p{
      padding-left: -50px;
  }
  .topnav{
    padding-bottom: 10px;
  }

@media only screen and (max-width: 768px){
    .fifth-container{
        width: 100%;
        text-align: center;
    }
    .newsroom-main-body{
        margin-right: -3px;
    }
    .container-1{
        width: 100%;
    }
    .card{
        text-align: left;
    }
    ul li a{
       
        padding: 0px;
    }
    .verticle-slash a::after{
        padding-left: 2px;
        padding-right: 5px;
    }
    .pagination a{
        padding: 15px;
    }
    .page-item a{
        font-size: 24px;
    }
    .page-item a.active{
        font-size: 27px;
        margin-top: -5px;
    }
    .page-link{
        padding: 0px 15px;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 411px){
    .card-title{
        font-size: 30px;
        color: black;
        letter-spacing: 1px;
    }
    .fifth-container{
        width: 90%;
    }
    .card-text{
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 500;
        line-height: 30px;
    }
}
/* @media only screen and (max-width: 767px){
        .card-text{
            width: 100%;
        }
        .container-1{
            margin-left: -30px;
            width: 100%;
        }
        .verticle-slash a::after{
            padding-left: 1px;
            padding-right: 2px;
        }
        .card-title{
            font-size: 13px;
        }
} */
